apiVersion: v2
name: devops-app-status
description: App that allow to expose a simple health checks endpoints
type: application
version: 1.5.0
appVersion: 1.5.0
dependencies:
- name: microservice-chart
  version: 5.4.1
  repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
